# DigitalOffice-Frontend-Test

./: Dockerfile  LT.DigitalOffice.Tests.sln  README.md
GUITestProject/: GUITestProject.csproj  Program.cs  ServiceUrls.cs  appsettings.json
LoadTest/: LoadTesting.csproj  Program.cs
LoadTest/Helpers/: CreatorJsonPatchDocument.cs  CreatorUniqueName.cs  EntitiesCreator.cs
LoadTest/LoadTests/: BaseScenarioCreator.cs  BaseScenarioCreatorAsync.cs  Image.Designer.cs
LoadTest/LoadTests/Admin/: AdminScenarious.cs
LoadTest/LoadTests/Company/: CompanyScenarios.cs  ContractSubjectScenarios.cs
LoadTest/LoadTests/Project/: ProjectScenarios.cs
LoadTest/LoadTests/Rights/: RightsScenarios.cs  RolesScenarios.cs
LoadTest/LoadTests/Time/: ImportScenarios.cs  LeaveTimeScenarios.cs  StatScenarios.cs  WorkTimeDayJobScenarios.cs  WorkTimeMonthLimitScenarios.cs  WorkTimeScenarios.cs
LoadTest/LoadTests/Users/: UsersScenarios.cs
LoadTest/Models/: ScenarioStartSettings.cs
LoadTest/Models/Admin/Models/: AdminInfo.cs  GuiInfo.cs  ImageConsist.cs  ServiceConfigurationInfo.cs  SmtpInfo.cs
LoadTest/Models/Admin/Requests/: EditGraphicalUserInterfaceSettingRequest.cs  InstallAppRequest.cs
LoadTest/Models/Auth/Enums/: TokenType.cs
LoadTest/Models/Auth/Requests/: LoginRequest.cs  RefreshRequest.cs
LoadTest/Models/Auth/Responses/: LoginResult.cs
LoadTest/Models/Common/: BaseFindFilter.cs  ContractSubjectData.cs  FindResultResponse.cs  OperationResultResponse.cs  OperationResultStatusType.cs
LoadTest/Models/Common/Enums/: ContractTerm.cs  DepartmentUserRole.cs
LoadTest/Models/Company/Enums/: DepartmentUserRole.cs
LoadTest/Models/Company/Models/: AdminInfo.cs  CompanyInfo.cs  ContractSubjectInfo.cs  DepartmentInfo.cs  ImageConsist.cs  ImageInfo.cs  OfficeInfo.cs  PositionInfo.cs  ProjectInfo.cs  SMTPInfo.cs  UserInfo.cs
LoadTest/Models/Company/Responses/: CompanyResponse.cs  DepartmentResponse.cs
LoadTest/Models/Department/Enums/: DepartmentUserAssignment.cs
LoadTest/Models/Department/Models/: CategoryInfo.cs  DepartmentInfo.cs  DepartmentUserInfo.cs  DepartmentsTreeInfo.cs  ImageInfo.cs  PositionInfo.cs  UserInfo.cs
LoadTest/Models/Department/Responses/: DepartmentResponse.cs
LoadTest/Models/Message - not sure/Enums/: EmailTemplateType.cs  ServiceName.cs  StatusType.cs
LoadTest/Models/Message - not sure/Requests/: CreateImageRequest.cs
LoadTest/Models/Message - not sure/Responses/: UnsentEmailsResponse.cs
LoadTest/Models/Message/Models/: KeywordInfo.cs
LoadTest/Models/Project/Enums/: FileAccessType.cs  ImageType.cs  ProjectStatusType.cs  (+2 more)
LoadTest/Scenarios/: BaseScenarioCreator.cs  Image.Designer.cs  Image.resx
LoadTest/Scenarios/Company/: CompanyScenarios.cs  DepartmentScenarios.cs  OfficeScenarios.cs  PositionScenarios.cs
LoadTest/Scenarios/Message/: ChannelScenarios.cs  WorkspaceScenarios.cs
LoadTest/Scenarios/Project/: ProjectScenarios.cs  TaskPropertyScenarios.cs  TaskScenarios.cs
LoadTest/Scenarios/Rights/: RightsScenarios.cs  RolesScenarios.cs
LoadTest/Scenarios/Time/: ImportScenarios.cs  LeaveTimeScenarios.cs  StatScenarios.cs  WorkTimeDayJobScenarios.cs  WorkTimeMonthLimitScenarios.cs  WorkTimeScenarios.cs
LoadTest/Scenarios/Users/: CertificateScenarios.cs  CommunicationScenarios.cs  EducationScenarios.cs  UsersScenarios.cs
LoadTest/Services/Admin/: AdminController.cs  GuiController.cs
LoadTest/Services/Auth/: AuthController.cs
LoadTest/Services/Company/: CompanyController.cs  ContractSubjectController.cs  DepartmentController.cs  OfficeController.cs  PositionController.cs
LoadTest/Services/Department/: DepartmentController.cs
LoadTest/Services/Message/: ChannelController.cs  WorkspaceController.cs
LoadTest/Services/Project/: ProjectController.cs  ProjectUserController.cs  TaskController.cs  TaskPropertyController.cs  UserController.cs
LoadTest/Services/Rights/: RightsController.cs  RolesController.cs
LoadTest/Services/Time/: ImportController.cs  LeaveTimeController.cs  StatController.cs  WorkTimeController.cs  WorkTimeDayJobController.cs  WorkTimeMonthLimitController.cs
LoadTest/Services/User/: CommunicationController.cs  EducationController.cs  GenderController.cs  UserAvatarController.cs  UsersController.cs  СertificateController.cs
Tests.HealthCheck/: EmailSender.cs  Program.cs  ReportEmailSender.cs  Startup.cs  Tests.HealthCheck.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tests.HealthCheck/Configurations/: RabbitMqConfig.cs
Tests.HealthCheck/Models/: AuthLoginConfig.cs  SmtpCredentialsOptions.cs
Tests.HealthCheck/Models/Configurations/: AuthLoginConfig.cs  HealtCheckEndpointsConfig.cs  RabbitMqConfig.cs
Tests.HealthCheck/Models/Helpers/: CustomHttpClientHandler.cs  GetTokenHelper.cs  SmtpCredentials.cs  SmtpGetter.cs
Tests.HealthCheck/Properties/: launchSettings.json
(+208 files in other folders)
