<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

		<AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="NBomber" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoadTests\Image.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Image.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoadTests\Image.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Image.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
