<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
      <AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
      <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.53" />
      <PackageReference Include="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.1" />
      <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.64" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
    </ItemGroup>

</Project>
